POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore
EXECUTOR=LocalExecutor
REPO=985988425364.dkr.ecr.eu-west-1.amazonaws.com/airflow-eks-docker-staging